.section-img-card {
    max-width: 1180px;
    margin: 0 auto;
}
.section-img-card > .card-img-principal > img {
width: 100%;
}

.card-noticias {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 45px;
}

@media (max-width:600px) {
    .card-noticias {
        padding-top: 30px;
        display: grid;
        width: 80%;
        margin: 0 auto;
        grid-template-columns: repeat(1,1fr);
        gap: 45px;
    }
}